<html>
<head>
<title>about us</title>
<style>
footer {
  text-align: center;
  padding: 3px;
  background-color: DarkSalmon;
  color: white;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.active {
  background-color: #04AA6D;
}
h1{
color : red;
font-size : 50px;
height : 50px;
border : 10px solid black;
}
body{
background-image: url('https://thumbs.dreamstime.com/z/technology-electronic-items-several-seen-above-wood-effect-background-171895362.jpg');
background-repeat : no-repeat;
background-size : cover;
}
img{
margin : 50px 45px;
}
 header{
        display: inline-block;
        width: auto;
    }
	#hp  {
float: right;    
 margin: 0 0 0 15px;
}
img{
width : 500px;
height :400px;
}
p{
font-size: 30px;
}

</style>
<body>

<h1 align="center">About Us</h1>
<header>
<img src="download 1.jfif" id="hp">
<p>Our company is providing the best quality products at the lower prices which is suitable to all the customers. 
Electronics is the branch of physics and technology that deals with circuits, transistors, microchips, and the behaviour and movement of electrons. It handles electric circuits containing active and passive elements and uses underlying techniques. It is an important part of engineering.


Technologies are growing at a very fast rate in the world, and it is important for technology enthusiasts to pace up with the latest changes in society.


Electronic devices have become an important part of our day-to-day life. It has become difficult for us to do work without using electronic devices.


We live in a generation that uses electronics and technologies where robots and artificial intelligence are capable of doing human work with more ease and efficiency.


Electronics in our daily life are made up of active and passive electric elements and smaller integrated circuits (IC). 


The ICs, transistors, and diodes are made of semiconductor materials, which work when current flows through them. Various people are working together to release new products on time and solving the issues related to the products or the transporting a product on the daily basis so that the customer should not face any problem while using it.
</header> 
<br>
<br>
<br><br><br><br><br><br>


</body>
</html>